{
    "name": "acme/blog",
    "license": "MIT",
    "autoload": {
        "psr-4": { "Acme\\Blog\\": "src/" }
    },
    "repositories": [
        {
            "type": "artifact",
            "url": "../packages"
        },
        {
            "type": "vcs",
            "url": "../acme-translator"
        },
        {
            "type": "vcs",
            "url": "../acme-menu"
        },
        {
            "packagist": false
        }
    ],
    "require": {
        "silex/silex": "^1.2",
        "twig/twig": "^1.18",
        "puli/twig-extension": "^1.0"
    },
    "require-dev": {
        "puli/composer-plugin": "^1.0"
    },
    "minimum-stability": "beta"
}
